<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_3_Fn_12"
    tools:context=".FIRE_PUMP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Toolbar"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/im_back_arrow_FirePump"
                    android:src="@drawable/back50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:text=" FIRE  PUMP"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyFont" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/datefn12_FirePump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="380dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/frame_background_white"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:text="DATE/TIME"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แบตเตอรี่"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="480dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แบตเตอรี่ No.1 12V 90Ah (for start AUTO)
                        มาตรฐานแรงดันที่ 12.6vdc"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_ฺBattery1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แบตเตอรี่ No.2 12V 150Ah (for start Manual)
                        มาตรฐานแรงดันที่ 12.6vdc"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_ฺBattery2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ระดับน้ำกลั่นแบตเตอรี่1 อยู่ในระดับที่กำหนดขีดบน"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Battery3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ระดับน้ำกลั่นแบตเตอรี่2 อยู่ในระดับที่กำหนดขีดบน"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Battery4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เครื่องยนต์"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="466dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำหล่อเย็น อยู่ในระดับเต็ม"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Motor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำมันเครื่อง อยู่ในระดับที่กำหนด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Motor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำมันเชื้อเพลิง อยู่ในระดับ 80% ของถังบรรจุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Motor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>


            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="สายพานขับเคลื่อน ไม่ชำรุด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Motor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น็อต สกรู จับยึดแท่นเครื่อง  ยึดแน่นทุกตัว"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Motor5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="545dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ระดับน้ำในถังเก็บ อยู่ในระดับเต็มถังเก็บ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Water1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ลูกลอยจ่ายน้ำ  ทำงานจ่ายน้ำปกติ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Water2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แรงดันน้ำในท่อส่งจ่าย  แรงดันจะอยู่ที่ 10-12 บาร์"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Water3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ตู้ควบคุมไฟฟ้า"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="424dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="มีไฟฟ้าจ่ายเข้าระบบ  หลอดไฟฟ้าติดมีไฟฟ้าเลี้ยงระบบ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Electronic_Control1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ตำแหน่งสวิทซ์ควบคุม  อยู่ในตำแหน่ง AUTO"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_Electronic_Control2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="การทดสอบการทำงาน"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="348dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="กดปุ่ม TEST (ระบบอัตโนมัติ)
                                                         sol ทำงานมีน้ำไหลลงถังเก็บน้ำ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_ฺTestWork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แรงดันในท่อส่งจ่ายลดลงถึง 4 บาร์"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เครื่องยนต์ทำงานภายใน 20 วินาที"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แรงดันในท่อระบบเพิ่มเป็น  12 บาร์"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เสียงรบกวนและอาการสั่นของเครื่องยนต์ปกติ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หยุดการทำงาน  SW OFF "
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ทดสอบระบบ  MANUAL
                                                    เลื่อนตำแหน่งสวิทช์ไปที่  MANUAL"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="กดคันโยกสตาร์ทด้วยมือ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เครื่องยนต์ติดภายใน 10 วินาที"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ระบบเครื่องยนต์ทำงานปกติ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หยุดทำงานโดยเลื่อนสวิทช์ไปที่ตำแหน่ง  Auto"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="Warm up ระบบด้วย TIMER (อัตโนมัติ)
                                                      เครื่องยนต์ทำงานปกติตามเวลาที่ตั้ง"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="Set Time Stop 07.00 จันทร์, พุธ, ศุกร์
                                                      เครื่องยนต์ทำงานปกติตามเวลาที่ตั้ง"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="Set Time Stop 07.10 จันทร์, พุธ, ศุกร์
                                                      เครื่องยนต์ทำงานปกติตามเวลาที่ตั้ง"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_TestWork14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ห้อง FIRE PUMP"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="400dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ความสะอาด รักษาความสะอาดและพื้นโดยรอบ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_RoomFirePump1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ความเป็นระเบียบเรียบร้อย ไม่มีสิ่งของวางเกะกะพื้นที่"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_RoomFirePump2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="Emergency Light กดปุ่มทดสอบสถานะการทำงาน"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_RoomFirePump3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แสงสว่าง แสงสว่างในห้องทำงานปกติ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_Firepump_RoomFirePump4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="240dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:text="ลงชื่อผู้ตรวจ"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="240dp"
                android:background="@drawable/frame_background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="0dp"
                    android:text="ลงชื่อผู้ตรวจสอบ"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="156dp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_save_firepump"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="170dp"
                android:background="@drawable/frame_btnsave"
                android:gravity="center"
                android:text="บันทึก"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold"
                android:theme="@style/MyFont" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_3_Fn_12"
                android:gravity="center">

            </Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>