<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/Safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_menu_safety233" />

        <ImageView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />

        <ImageView
            android:id="@+id/fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/herbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />

        <ImageView
            android:id="@+id/mouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/face1"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />

        <ImageView
            android:id="@+id/excrete1"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/face11"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />

        <ImageView
            android:id="@+id/excrete11"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/face"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />

        <ImageView
            android:id="@+id/excrete"
            android:layout_width="wrap_content"
            android:layout_height="156dp"
            android:layout_weight="0.5"
            android:src="@drawable/frame_mainmenu" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center">
    </Button>
</LinearLayout>
</ScrollView>