<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/btn_4_Fn_12"
    android:layout_height="match_parent"
    tools:context=".PORTABLE_GENERATOR_SAKARI">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/im_back_arrow_fnPORTABLE_GENERATOR_SAKARI"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:text=" PORTABLE  GENERATOR  SAKARI"
                    android:textColor="@color/colorBlack"/>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/datefn12_PORTABLE_GENERATOR_SAKARI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="380dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/frame_background_white"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:text="DATE/TIME"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เครื่องยนต์"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="466dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำมันเชื้อเพลิง  น้ำมันเชื้อเพลิงในถังต้ม  เต็มถังเสมอ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Motor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำมันเครื่อง  น้ำมันเครื่องต้องอยู่ในระดับขีดบน "
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Motor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หลอดไฟแสดงสถานะ
                                                        หลอดไฟต้องแสดงสถานะทุกหลอด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Motor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หัวเทียนเครื่องยนต์
                                                           ความสกปรก  ระยะห่าง gap ชำรุด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Motor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ระบบเชื้อเพลิง  อาการรั่วซึมจากท่อและจุดต่อ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Motor5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เชือกสำหรับดึงสตาร์ท"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="348dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="การสวมใส่และชำรุด  เปลี่ยนใหม่ถ้าจำเป็น"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_PullRope1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ไดนาโม"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="492dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ไดนาโม  ต้องมีฝาครอบ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="คันเร่งเครื่องยนต์  ไม่ปรับแต่งตัวล็อคคันเร่ง"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ปลั๊กไฟ  ไม่มีอุปกรณ์ไฟฟ้าเสียคาอยู่และไม่ชำรุด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ไฟแสดงสถานะ  หลอดไฟต้องแสดงสถานะ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="มาตรวัด  AC  220V   ไม่ชำรุด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="มาตรวัด  DC 12V (10A)   ไม่ชำรุด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เบรคเกอร์  อยู่ในตำแหน่งปิดเสมอเมื่อไม่ใช้งาน"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="Fuse  ไม่ขาด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Dynamo8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ความสะอาด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="451dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ฝุ่น  ทำความสะอาดเดือนละ 1 ครั้ง"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_Clean1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="การทดสอบการทำงาน"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="348dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="สวิทช์   หมุนสวิทช์ไปที่ตำแหน่ง ON "
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_TestWork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="โช๊ค  ดันโช๊คไปทางซ้ายก่อนเริ่มสตาร์ท"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_TestWork2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หลังจากเครื่องติดแล้วให้โยกไปทางขวา
                                                                      ดึงเชือกเพื่อสตาร์ท"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_TestWork3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หมุนสวิทช์ไปที่ตำแหน่ง  OFF  เพื่อหยุดเครื่อง"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_TestWork4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="สตาร์ทเครื่องเดือนละ 1 ครั้ง / 30 นาที"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fnsafety12_GENERATOR_SAKARI_TestWork5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="240dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:text="ลงชื่อผู้ตรวจ"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="240dp"
                android:background="@drawable/frame_background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="0dp"
                    android:text="ลงชื่อผู้ตรวจสอบ"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="156dp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_save_generator_sakari"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="170dp"
                android:background="@drawable/frame_btnsave"
                android:gravity="center"
                android:text="บันทึก"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold"
                android:theme="@style/MyFont" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_4_Fn_12"
                android:gravity="center">

            </Button>

        </LinearLayout>
    </ScrollView>

</LinearLayout>