<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_2_Fn_12"
    tools:context=".PORTABLE_FIRE_PUMP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/im_back_arrow_Portable_firePump"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:text=" PORTABLE  FIRE  PUMP"
                    android:textColor="@color/colorBlack"
                    android:theme="@style/MyFont" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/datefn12_PortableFirePump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="380dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/frame_background_white"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="5dp"
                android:text="DATE/TIME"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="แบตเตอรี่"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="480dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ตรวจวัดแรงดันแบตเตอรี่  ไม่น้อยกว่า 12 โวลท์"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Battrey1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ขั้วต่อแบตเตอรี่  สะอาด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Battrey2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ควรเปลี่ยนแบตเตอรี่ทุกๆ 2 ปี  เปลี่ยนใหม่ถ้าจำเปน"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Battrey3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="23dp"
            android:text="เครื่องชาร์จแบตเตอรี่อัตโนมัติ"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="274dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ต่ออุปกรณ์ Automatic battery charger
                        ประมาณ 13 ชั่วโมงต่อการชาร์จ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Chargebattery1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ทำการชาร์จแบตเตอรี่ทุกๆ 15 วัน  แบตเตอรี่ 50 %"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Chargebattery2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เชือกสำหรับดึงสตาร์ท"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="348dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="การสวมใส่และชำรุด  เปลี่ยนใหม่ถ้าจำเป็น"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Rope1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="เครื่องยนต์"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="467dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำมันเชื้อเพลิง  น้ำมันเชื้อเพลิงในถังต้ม  เต็มถังเสมอ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Motor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="น้ำมันเครื่อง  น้ำมันเครื่องต้องอยู่ในระดับขีดบน "
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Motor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หลอดไฟแสดงสถานะ
                                                    หลอดไฟต้องแสดงสถานะทุกหลอด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Motor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="หัวเทียนเครื่องยนต์
                                                            ความสกปรก  ระยะห่าง gap ชำรุด"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Motor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ระบบเชื้อเพลิง  อาการรั่วซึมจากท่อและจุดต่อ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_Motor5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="การทดสอบ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="459dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="ทดสอบการเดินเครื่อง สัปดาห์ละ 1 ครั้ง ครั้งละ 5 นาที
                        ระบบการทำงานปกติ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="188dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="280dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <Spinner
                    android:id="@+id/spinner_fn12_Portable_FirePump_TestWork1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:theme="@style/spinnerItemStyle" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="หมายเหตุ"
                android:textColor="@color/colorBlack"
                android:textSize="25dp"
                android:theme="@style/MyFont" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/frame_background_white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:theme="@style/MyFont"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorBlack"
                android:textAppearance="@style/MyFont" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="240dp"
                android:background="@drawable/frame_background_white"
                android:theme="@style/spinnerItemStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:text="ลงชื่อผู้ตรวจ"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="240dp"
                android:background="@drawable/frame_background_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="0dp"
                    android:text="ลงชื่อผู้ตรวจสอบ"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="156dp"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:theme="@style/MyFont" />
            </RelativeLayout>


            <Button
                android:id="@+id/btn_save_portable_firepump"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="170dp"
                android:background="@drawable/frame_btnsave"
                android:gravity="center"
                android:text="บันทึก"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:textStyle="bold"
                android:theme="@style/MyFont" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_2_Fn_12"
                android:gravity="center">

            </Button>


        </LinearLayout>
    </ScrollView>
</LinearLayout>